در این بخش هدف بررسی کردن ارتباط \lr{Telnet} بود. این پروتکل از پروتکل‌های لایه‌ی شبکه است و سرور به صورت پیش‌فرض روی پورت 23 به کلاینت‌ها گوش می‌دهد. برای ضبط ترافیک این ارتباط نخست نرم‌افزار \lr{Wireshark} روی حالت \lr{capture} قرار داده و سپس با استفاده از نرم‌افزار \lr{PuTTY} یک ارتباط \lr{Telnet} برقرار شد.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/telnet-wireshark.png}
	\caption{ترافیک ضبط شده توسط \lr{Wireshark}}
	\label{fig:telnet-wireshark}
\end{figure}
\noindent
همانطور که در شکل \ref{fig:telnet-wireshark} دیده می‌شود، نخستین پکت از آدرس 
\lr{\ttfamily 192.168.1.103}
که آدرس خودمان است به آدرس
\lr{\ttfamily 64.13.139.230}
و همانطور که در قسمت \lr{Info} نیز می‌توان دید به پورت \lr{\ttfamily 23} سرور مقصد ارسال شده است.
\subsection{سوالات}
\begin{enumerate}
	\item
	همانطور که در شکل \ref{fig:telnet-cooked} دیده می‌شود آدرس کلاینت
	\lr{\sffamily 192.168.0.2}
	با شماره پورت
	\lr{\ttfamily 1550}
	بوده و سرور در آدرس
	\lr{\ttfamily 192.168.0.1}
	و روی پورت
	\lr{\ttfamily 23}
	گوش می‌دهد.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{source/telnet-cooked.png}
		\caption{محتویات فایل \lr{\sffamily telnet-cooked.pcap}}
		\label{fig:telnet-cooked}
	\end{figure}
	\item
	در قسمت فیلترها عبارت
	\lr{\ttfamily telnet contains Password}
	را جست‌وجو کرده تا پکت \lr{telnet}ای که عبارت \lr{Password} را دارد پیدا کنیم. سپس از قسمت \lr{Analyze} با گزینه‌ی \lr{Follow TCP Strem} می‌توان تمام جریانی که عبارت \lr{Password} را شامل می‌شده مشاهده کنیم. با دنبال کردن این جریان به عبارت \lr{\ttfamily user} برای رمزعبور می‌رسیم.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{source/telnet-pass.png}
		\caption{رمزعبور ارسال شده از طریق \lr{Telnet}}
	\end{figure}
	\item
	در ادامه‌ی جریانی که در بالاتر یافتیم، می‌توان دستوراتی که توسط کاربر اجرا شده‌اند را نیز دید. این دستورات به همراه نتایج‌شان در شکل \ref{fig:telnet-commands} آمده‌اند.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{source/telnet-commands.png}
		\caption{دستورات اجرا شده توسط کاربر}
		\label{fig:telnet-commands}
	\end{figure}
\end{enumerate}