
پس از اجرای دستورات 
\lr{\texttt{ipconfig /dnsflush}}
و 
\lr{\texttt{nslookup google.com}}
پاسخ زیر را دریافت می‌کنیم:
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{source/nslookup.png}
	\caption{نتیجه دستور اجرا شده در ترمینال}
	\label{fig:nslookup}
\end{figure}
که
\lr{216.239.38.120}
را به عنوان \lr{IP} سایت مد نظر ما (گوگل) اعلام می‌کند.

هم‌چنین نتیجه‌ی
\lr{capture}
وایرشارک نیز به این صورت است:
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{source/wireshark-capture.png}
	\caption{بسته‌های \lr{DNS} ضبط شده توسط وایرشارک}
	\label{fig:wireshark-capture}
\end{figure}

\subsection{سوالات}
\begin{enumerate}
	\item
	همانطور که در تصویر بالا مشاهده می‌شود، همه‌ی درخواست‌ها به آی‌پی 
	\lr{192.168.1.1}
	ارسال شدده‌اند که یک آی‌پی لوکال است و اگر دقیق‌تر بررسی کنیم متوجه می‌شویم که این آی‌پی، متعلق به مودممان است:
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{source/dest-mac-addr.png}
		\caption{مک‌آدرس دستگاه دیگر، نشان می‌دهد که این دستگاه درواقع مودم خانگی‌مان است.}
		\label{fig:dest-mac-addr}
	\end{figure}
	و به طور مشابه همه‌ی پاسخ‌ها نیز از همین آی‌پی دریافت می‌شوند. که این به این علت است که یا 
	\lr{DNS record}ها
	درون مودممان کش شده است و همان مقادیر کش شده را خروجی می‌دهد و یا اینکه چون که حالت 
	\lr{recurse}
	فعال است (که در ادامه خواهیم دید)، خروجی از طریق مودم به ما برمی‌گردد.	
	\item 
	هدر درخواست اصلی (رکورد سوم در شکل \ref{fig:wireshark-capture} که نوع \lr{A} دارد) به شکل زیر است:
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.85\textwidth]{source/dns-header.png}
		\caption{هدر بسته‌ی \lr{DNS} ارسال شده.}
		\label{fig:dns-header}
	\end{figure}
	که در آن آی‌دی این درخواست (۲)،
	\lr{flag}های
	این درخواست، و اطلاعات کوئری زده شده مشخص است.
	
	که در 
	\lr{flag}ها
	می‌توانیم ببینیم که فیلد اول نشان‌دهنده‌ی این است که این بسته درخواست است و نه پاسخ؛ فیلد دوم نوع کوئری را مشخص می‌کند (کوئری استاندارد) و یا فیلد 
	\lr{Recurstion desired}
	درخواست انجام 
	\lr{recursion}
	می‌دهد. درون اطلاعات کوئری نیز، مهم‌ترین موارد آدرس سایت (\lr{google.com})، نوع \lr{DNS record} مورد نیاز (\lr{A} به معنی \lr{address} که باعث می‌شود آی‌پی سایت درخواست داده شده برگردد) و کلاس (IN به معنی \lr{Internet}) هستند.
	
	هدر پیام \lr{response} نیز بسیار مشابه است که با هم می‌بینیم:
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.85\textwidth]{source/dns-response-header.png}
		\caption{هدر بسته‌ی پاسخ}
		\label{fig:dns-response-header}
	\end{figure}
	که همانطور که مشاهده می‌شود در 
	\lr{flag}ها
	\lr{Recursion available}
	اضافه شده است که به این معنی است که سرور می‌تواند در پاسخ به درخواست 
	\lr{recursion}
	این کار را انجام دهد.
	هم‌چنین یک بخش 
	\lr{Answer}
	به انتهای پیام اضافه شده است که آی‌پی 
	\lr{216.239.38.120}
	را در جواب کوئری ما داده است و همچنین در فیلد
	\lr{TTL}
	اعلام کرده است که این اطلاعات تنها تا ۴ دقیقه و ۳۳ ثانیه‌ی دیگر معتبر است و پس از آن باید مجددا این کوئری تکرار شود.
	
\end{enumerate}