در این بخش هدف آشنایی با محیط \lr{Wireshark} و آشنایی اولیه با پروتکل \lr{HTTP} بود که یک پروتکل لایه کاربرد برای انتقال مستندات \lr{hypermedia} است.

طبق شرح آزمایش، سایت \lr{www.sina.sharif.ir} را بر روی مرورگر باز کردیم و خروجی آن را بر پروتکل \lr{HTTP} فیلتر کردیم. می‌توان خروجی را در تصویر \ref{fig:http-output} مشاهده کرد.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/HTTP-output.png}
	\caption{خروجی \lr{wireshark}.}
	\label{fig:http-output}
\end{figure}

\subsection{سوالات}
\begin{enumerate}
	\item
طبق اطلاعات \lr{protocol hierarchy} در منوی \lr{statistics} وایرشارک، در تمامی تبادلات از پروتکل \lr{TCP} استفاده شده است. نسبت هر کدام از پروتکل‌های استفاده شده را می‌توان در تصویر \ref{fig:http-hierarchy} مشاهده کرد.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/HTTP-protocol-hierarchy.png}
	\caption{منوی \lr{protocol hierarchy} و میزان استفاده از هر پروتکل}
	\label{fig:http-hierarchy}
\end{figure}

	\item
طبق تصویر \ref{fig:http-setting}، فاصله زمانی بین درخواست \lr{GET HTTP} تا پاسخ \lr{OK HTTP} حدودا برابر با
$0.1$
ثانیه است. 

برای مشاهده شماره ترتیب مطلق، ابتدا لازم است که در منوی تنظیمات وایرشارک، به تنظیمات پروتکل \lr{TCP} رفته وتیک \lr{relative sequence number} را برداریم.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/HTTP-TCP-settings.png}
	\caption{اعمال تغییرات لازم در \lr{wireshark} جهت مشاهده شماره ترتیب مطلق در پروتکل \lr{TCP}}
	\label{fig:http-setting}
\end{figure}

شماره ترتیب اولین درخواست \lr{TCP} برابر است با \lr{\ttfamily 52814355}. می‌توان آن را در تصویر \ref{fig:http-sequence} مشاهده کرد.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/HTTP-TCP-sequence.png}
	\caption{شماره ترتیب اولین درخواست \lr{TCP}}
	\label{fig:http-sequence}
\end{figure}

	\item
پس از فیلتر کردن پیام‌ها بر اساس پروتکل \lr{DNS}، مشاهده می‌شود که کوئری تمام درخواست‌های \lr{DNS} از نوع \lr{A}  یا \lr{AAA} است.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/HTTP-DNS-query.png}
	\caption{فهرست درخواست‌های \lr{DNS} و نوع آنها در ستون \lr{info}}
	\label{fig:http-query}
\end{figure}

\item
برای بازیابی تصاویر، به سراغ پاسخ درخواست‌هایی می‌رویم که حاوی فایل عکس هستند (فرمت فایل ها در پرانتز در ستون \lr{info} مشخص است. با کلیک بر روی هر یک از آنها، همانند عکس \ref{fig:png-output}، محتوای فایل در کادر پایین مشخص می‌شود و با راست کلیک کردن بر روی آن و انتخاب گزینه \lr{export} می‌توان عکس را بازیابی کرد. دو نمونه از این تصاویر در گزارش قرار داده شده‌اند.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/HTTP-image-retrieve.png}
	\caption{منوی فایل عکس و گزینه بازیابی آن}
	\label{fig:png-output}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/img.png}
	\caption{یک نمونه تصویر \lr{png} بازیابی شده}
	\label{fig:http-query}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{source/img2.jpeg}
	\caption{یک نمونه تصویر \lr{jpeg} بازیابی شده}
	\label{fig:http-query}
\end{figure}
\end{enumerate}