ابتدا شمای کلی این سناریو را می‌چینیم:
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{schema.png}
	\caption{شمای کلی آزمایش}
	\label{fig:schema}
\end{figure}

اکنون آدرس آی‌پی روتر را تنظیم کرده و پورت آن را روشن می‌کنیم و سپس آدرس آی‌پی و
\lr{default gateway}
سرور را تنظیم می‌کنیم:

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{router.png}
	\caption{تنظیم آدرس و روشن کردن پورت روتر}
	\label{fig:router}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{server-ip.png}
	\caption{تنظیم آدرس آی‌پی و 
		\lr{default gateway}
		سرور}
	\label{fig:server-ip}
\end{figure}
اکنون تنظیمات سرویس 
\lr{DHCP}
را در سرور انجام می‌دهیم و این سرویس را روشن می‌کنیم:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{server-service.png}
	\caption{تنظیمات سرویس DHCP در سرور}
	\label{fig:server-service}
\end{figure}

و در نهایت آدرس آی‌پی سرور را به عنوان سرور 
\lr{DHCP}
در مودم تنظیم می‌کنیم:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{router-helper-address.png}
	\caption{تنظیم آدرس سرور DHCP در روتر}
	\label{fig:router-helper-address}
\end{figure}
اکنون می‌توانیم مشاهده کنیم که با انتخاب پروتکل DHCP در PCها برای دریافت آی‌پی‌شان، این کار با موفقیت انجام می‌شود و به آن‌ها آی‌پی اختصاص داده می‌شود:

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{PC1-PC2-IPs.png}
	\caption{آدرس آی‌پی اختصاص داده شده به PC0 و PC1}
	\label{fig:PC1-PC2-IPs}
\end{figure}
و می‌توان بین آن‌ها پینگ گرفت:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{pc0pc1ping.png}
	\caption{از PC0 به PC1 پینگ می‌زنیم.}
	\label{fig:pc0pc1ping}
\end{figure}
\lr{Access point}
موجود در این سناریو نیز مانند PCها، 
\lr{default gateway}
خود را تشخیص خواهد داد:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{access-point.png}
	\caption{gateway پیشفرض در \lr{access point}}
	\label{fig:access-point}
\end{figure}
