در ابتدا سناریو را مشابه با آنچه که در آزمایش خواسته شده طراحی می‌کنیم.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-scenario.png}
	\caption{طراحی سناریو}
	\label{fig:scenario}
\end{figure}

پس از آن آدرس IP پورت‌های روتر را مشخص کرده و مسیریابی را به صورت دستی تنظیم می‌کنیم.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-route-conf.png}
	\caption{تنظیم آدرس و روشن کردن پورت روتر}
	\label{fig:router}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-route-route.png}
	\caption{تنظیم مسیر روتر به صورت استاتیک}
	\label{fig:route}
\end{figure}

سپس آدرس IP سرور و gateway آن را تنظیم کرده و تنظیمات خدمات DHCP را طبق تصویر \ref{fig:server-dhcp} اعمال می‌کنیم.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-server-ip.png}
	\caption{تنظیم \lr{IP} سرور}
	\label{fig:server-ip}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-server-dhcp.png}
	\caption{تنظیم خدمات \lr{DHCP}}
	\label{fig:server-dhcp}
\end{figure}

همچنین فراموش نمی‌کنیم که روتر \lr{0} خود را تبدیل به relay کنیم.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-route-helper.png}
	\caption{تنظیم \lr{helper-address}}
	\label{fig:router-helper}
\end{figure}

شبیه سازی را روی حالت simulation می‌گذاریم و تنظیمات IP پی سی ها را روی حالت DHCP می‌گذاریم.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-pc-dhcp.png}
	\caption{تنظیم آدرس}
	\label{fig:server-dhcp}
\end{figure}

سپس مرحله به مرحله مسیر بسته‌ها را برای درخواست آدرس IP بررسی می‌کنیم. پس از ایجاد بسته مشاهده می‌شود که با موفقیت از روتر \lr{0} می‌گذرد.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-dhcp-pass.png}
	\caption{ارسال بسته \lr{DHCP}}
	\label{fig:dhcp-pass}
\end{figure}

پس از آن نیز سرور پاسخ آن را ارسال می‌کند و بسته با موفقیت به \lr{PC0} باز می‌گردد.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-dhcp-packet.png}
	\caption{بسته پاسخ \lr{DHCP}}
	\label{fig:dhcp-packet}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-dhcp-result.png}
	\caption{رسیدن بسته \lr{DHCP} به مقصد}
	\label{fig:dhcp-result}
\end{figure}

و مشاهده می‌شود که آدرس IP در \lr{PC0} تنظیم شده است.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-pc-ip.png}
	\caption{آدرس \lr{IP} در \lr{PC0}}
	\label{fig:pc-ip}
\end{figure}

این فرایند را برای باقی \lr{PC}ها انجام می‌دهیم. در انتها برای تست کردن شبکه، \lr{PC1} را با آدرس \lr{172.16.1.6} را از طریق \lr{PC0} با آدرس \lr{172.16.1.5} پینگ می‌کنیم. همچنین \lr{PC2} با آدرس \lr{172.16.2.5} را از طریق \lr{PC1} پینگ می‌کنیم. مشاهده می‌شود که عملیات به درستی انجام می‌شود.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-pc1-ping.png}
	\caption{پینگ \lr{PC1} از طریق \lr{PC0}}
	\label{fig:pc1-ping}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{s2-pc2-ping.png}
	\caption{پینگ \lr{PC2} از طریق \lr{PC1}}
	\label{fig:pc2-ping}
\end{figure}