شمای کلی آزمایش در ابتدا به این شکل است:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{schema3.png}
	\caption{شمای کلی این سناریو}
	\label{fig:schema3}
\end{figure}

ابتدا آی‌پی مربوط به پورت روتر سرور را تنظیم کرده و آن را روشن می‌کنیم:

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{router-start.png}
	\caption{تنظیم آی‌پی و روشن کردن پورت روتر سرور}
	\label{fig:router-start}
\end{figure}
البته می‌توانستیم این کار را از طریق GUI برنامه نیز انجام دهیم. به طور مشابه پورت روتر دوم را نیز روشن می‌کنیم.

سپس در روتری که نقش سرور را دارد، دستورات زیر را وارد کرده تا پروتکل DHCP را اجرا کند:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{router-server.png}
	\caption{تنظیمات روتر سرور}
	\label{fig:router-server}
\end{figure}

و در روتری که نقش کلاینت را دارد، دستورات زیر را اجرا کرده تا آی‌پی خود را از روتر سرور دریافت کند:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{router-client.png}
	\caption{تنظیمات روتر کلاینت}
	\label{fig:router-client}
\end{figure}

که از طریق زیر می‌توانیم مشاهده کنیم که آی‌پی 
\texttt{\lr{10.0.0.2}}
به آن اختصاص داده شده است:
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{client-ip.png}
	\caption{آی‌پی روتر کلاینت}
	\label{fig:client-ip}
\end{figure}