همانطور که در دستورکار آزمایش گفته شده، یک شبکه OSPF شامل نواحی‌ای که هر کدام با توجه به عملکردشان از نوع متفاوتی هستند. توضیح تفاوت میان نواحی بسیار با مفهوم LSA درآمیخته است. بسته‌های LSA اطلاعاتی را در رابطه با اتصالات میان روترها ارسال می‌کنند تا LSDB یا پایگاه داده \lr{link state} را به روزرسانی کنند. ابتدا انواع LSA را نام می‌بریم.

\begin{enumerate}

\item Router

این نوع lsa می‌تواند توسط هر یک از روترهای درون یک ناحیه تولید شود تا آن روتر بتواند وضعیت خود را به دیگر روترهای درون ناحیه خودش اعلام کند. همانطور که اشاره شد، این بسته‌ها تنها درون یک ناحیه گردش دارند و به روتر‌های خارج آن ناحیه ارسال نمی‌شوند.

\item Network

ای نوع lsa نیز تنها درون یک ناحیه گردش دارد. تفاوت آن با نوع اول آن است که این نوع lsa تنها می‌تواند توسط روتر برگزیده (\lr{designated router}) درون هر ناحیه تولید شود.

\item summary

این نوع lsa توسط روترهایی مرزی (\lr{ABR}) که در مرز میان نواحی قرار دارند تولید می‌شود و زمانی کاربرد دارد که لازم باشد روتری بسته‌ای را به خارج از ناحیه خود ارسال کند. روتر ABR این بسته ارسالی را گرفته، اطلاعات آن را خلاصه می‌کند و به شکل lsa  نوع 3 ارسال می‌کند.

\item \lr{ASBR summary}

این نوع lsa تقریبا مشابه با نوع قبلی است، با این تفاوت که هنگامی توسط ABR تولید می‌شود که دارای یک روت خارجی باشیم

\item external

توسط روترهای ASBR که در مرز خارجی شبکه هستند تولید می‌شوند. این بسته‌ها به تمامی نواحی به جز نواحی stub و NSSA سرازیر یا flood می‌شوند.

\item NSSA external

همانند external، با این تفاوت که می‌توانند به نواحی NSSA سرازیر شوند.
\end{enumerate}

حال به شرح انواع نواحی OSPF می‌پردازیم.

\begin{enumerate}

\item backbone

با نام ناحیه صفر نیز شناخته می‌شود. در یک شبکه OSPF تمامی نواحی باید به صورت مستقیم یا غیرمستقیم به این ناحیه متصل باشند. این ناحیه هسته شبکه را تشکیل می‌دهد و برای جلوگیری از ایجاد حلقه در روتینگ لازم است.

\item regular

به هر نوع ناحیه‌ای به جز ناحیه backbone می‌گویند. ناحیه standard نیز نام دارد.

\item stub

به ناحیه‌ای می‌گویند که هیچ lsa ای که شامل روت‌های خارجی باشد را نمی‌پذیرد.

\item \lr{totally stubby area}

ناحیه‌ای است که علاوه بر روت‌های خارجی lsa های summary را نیز نمی‌پذیرد. به عبارتی هیچگونه اطلاعات میان ناحیه‌ای وارد این ناحیه نمی‌شود.

\item \lr{not-so-stubby area (NSSA)}

نوعی از stub است که می‌تواند روت‌های خارجی را از خارج از شبکه دریافت کند و به نواحی دیگر ارسال کند، اما همچنان نمی‌تواند اینگونه روت‌ها را از دیگر نواحی دریافت کند.

\end{enumerate}