ابتدا سناریوی مد نظر را در نرم‌افزار
\lr{packet tracer}
پیاده کردیم که شمای آن در شکل آمده \ref{fig:topology} است که در تصویر دامنه‌ی آدرس هر قسمت از شبکه مشخص شده است.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{source/topology.png}
	\caption{سناریوی مد نظر}
	\label{fig:topology}
\end{figure}
\noindent
دستگاه‌های \lr{PC} دارای آدرسی مانند
\lr{\ttfamily x.x.x.2}
بوده و دستگاه‌های روتر آدرس
\lr{\ttfamily x.x.x.1}
دارند. پس از تنظیم اطلاعات روترها که شامل آدرس درگاه‌های \lr{serial} و \lr{Ethernet} می‌شود پروتکل \lr{RIP} را روی آن‌ها فعال کرده و شبکه‌هایی که هر روتر تبلیغ می‌کند را به آن اضافه می‌کنیم. حال اگر دستور
\lr{\ttfamily show ip route}
را در حالت \lr{enable} برای یک روتر اجرا کنیم خروجی‌ای مانند شکل \ref{fig:ip-route} خواهیم گرفت.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{source/ip-route.png}
	\caption{خروجی‌ی دستور
	\lr{\ttfamily show ip route}
	برای روتر سمت چپ در شکل \ref{fig:topology}.}
	\label{fig:ip-route}
\end{figure}
\noindent
کادر قرمز رنگ در شکل \ref{fig:ip-route} نشان می‌دهد این روتر از طریق پروتکل \lr{RIP} (ردیف‌هایی که با حرف \lr{R} مشخص شده‌اند) به آدرس‌های دیگر دسترسی دارد.

\noindent
حال چهار دستگاه \lr{PC}ای که در شبکه وجود داشتند به یکدیگر متصل شده و می‌توان این اتصال را از طریق ارسال \lr{ping} بررسی کرد که نتیجه‌ی آن در شکل \ref{fig:ping} آمده است.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{source/ping.png}
	\caption{خروجی دستور \lr{ping} از \lr{PC} سمت چپ در شکل \ref{fig:topology}.}
	\label{fig:ping}
\end{figure}
