در این قسمت نیز از همان سناریوی بخش قبل استفاده می‌کنیم. ابتدا در حالت
\lr{configure}
دستور
\lr{\ttfamily no router rip}
را وارد کرده تا پروتکل \lr{RIP} از روترها حذف شود. سپس با دستور
\lr{\ttfamily router ospf 1}
پروتکل مسیریابی \lr{OSPF} را روی روترها اجرا می‌کنیم.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{source/topology-ospf.png}
	\caption{سناریوی مد نظر برای اجرای پروتکل \lr{OSPF}}
	\label{fig:topology-ospf}
\end{figure}
\noindent
آدرس \lr{IP} شبکه‌ها و شماره‌ی \lr{area} آن‌ها در شکل \ref{fig:topology-ospf} آمده است. پس از تنظیم آدرس‌هایی که هر روتر باید تبلیغ کند، با اجرای دستور
\lr{\ttfamily show ip route}
در حالت
\lr{enable}
می‌توان جدول مسیریابی روترها را مشاهده کرد که این جدول برای روتر سمت چپ در شکل \ref{fig:ospf-show-route} آمده است.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{source/ip-route-ospf.png}
	\caption{جدول مسیریابی روتر سمت چپ در شکل \ref{fig:topology-ospf}}
	\label{fig:ospf-show-route}
\end{figure}
\noindent
همانطور که در کادر قرمز رنگ دیده می‌شود این روتر از طریق پروتکل \lr{OSPF} (ردیف‌هایی که با حرف \lr{O} در شکل مشخص شده‌اند) به سایر آدرس‌ها متصل شده است.

\noindent
می‌توان اتصال دستگاه‌ها را نیز با استفاده از دستور \lr{ping} بررسی کرد که خروجی این دستور برای \lr{PC0} (دستگاه سمت چپ شکل \ref{fig:topology-ospf}) در شکل \ref{fig:ospf-ping} آمده است.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{source/ping-ospf.png}
	\caption{خروجی دستور \lr{ping} برای \lr{PC0}}
	\label{fig:ospf-ping}
\end{figure}
