سناریوی مدنظر مطابق شکل \ref{fig:scenario} پیاده‌سازی شده است.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.85\textwidth]{source/scenario.png}
	\caption{سناریوی مربوط به آزمایش.}
	\label{fig:scenario}
\end{figure}
\noindent
همانطور که در شکل دیده می‌شود این سناریو شامل چهار روتر بوده که در چهار
\lr{Autonomous System (AS)}
متفاوت قرار دارند. شماره‌ی \lr{AS} هر روتر کنار آن نوشته شده است. هم‌چنین بازه‌ی آدرس‌های موجود در شبکه در شکل مشخص شده است.

\noindent
برای پیاده‌سازی از روترهای
\lr{Router-PT}
استفاده شده که به صورت پیش‌فرض تا چهار درگاه \lr{FastEthernet} و دو درگاه \lr{Serial} را پشتیبانی می‌کنند. به همین دلیل ماژول جدیدی به روترها اضافه نشده است.

\noindent
برای کانفیگ کردن روترها نیز مطابق دستور کار پیش‌رفته و نخست در حالت \lr{Configure Terminal} دستور
\lr{\ttfamily router bgp {AS-number}}
را وارد می‌کنیم تا پروتکل \lr{BGP} روی روتر فعال شود.
(\lr{AS-number}
شماره‌ی \lr{AS}ای است که روتر در آن قرار گرفته.) پس از آن با وارد کردن دستورات مربوطه اطلاعات مربوط به \lr{AS}ها را به روترها اضافه کرده و پس از آن شبکه‌هایی که هر روتر باید \lr{advertise} کند را مشخص می‌کنیم. این دستورات به عنوان مثال برای روتر شماره‌ی \lr{2} که در \lr{AS2} قرار گرفته در زیر آمده است.

\begin{tcolorbox}
\begin{latin}
	\begin{verbatim}
		# neighbor 192.168.1.1 remote-as 1
		# neighbor 192.168.2.2 remote-as 3
		# network 192.168.1.0 mask 255.255.255.0
		# network 192.168.2.0 mask 255.255.255.0
	\end{verbatim}
\end{latin}
\end{tcolorbox}
\noindent
به طور مشابه کانفیگ مربوط به سایر روترها را نیز انجام می‌دهیم.

\noindent
با اجرای دستور
\lr{\ttfamily show ip route}
می‌توان جدول مسیریابی روترها را مشاهده کرد که این جدول برای روتری که در \lr{AS1} قرار گرفته در شکل \ref{fig:ip-route} آمده است.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/ip-route.png}
	\caption{جدول مسیریابی روتر \lr{AS1}.}
	\label{fig:ip-route}
\end{figure}
\noindent
همانطور که در شکل دیده می‌شود این روتر به شبکه‌های مربوطه از طریق پروتکل \lr{BGP} که با حرف \lr{B} در شکل نشان داده شده است دسترسی دارد. برای اطمینان از صحت اتصال دو دستگاه \lr{PC} مطابق شکل \ref{fig:scenario-pc} به سناریو اضافه می‌کنیم تا دستور \lr{ping} را از روی آن‌ها اجرا کنیم. خروجی این دستور که روی \lr{PC0} اجرا شده در شکل \ref{fig:ping} آمده است.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{source/scenario-pc.png}
	\caption{سناریو همراه دستگاه‌های \lr{PC}.}
	\label{fig:scenario-pc}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{source/ping.png}
	\caption{خروجی دستور \lr{ping} اجرا شده روی \lr{PC0}.}
	\label{fig:ping}
\end{figure}