\begin{enumerate}
	\item
	بسته‌های رد و بدل شده در پروتکل \lr{BGP}:
	
	بسته‌های ارتباطی این پروتکل از پروتکل \lr{TCP} برای انتقال در لایه‌ی \lr{Transport} استفاده می‌کنند. شاید مهم‌ترین دلیل آن باشد که می‌توان از امکانات این پروتکل مانند ارسال دوباره، شماره‌گذاری و ... به راحتی بهره‌ برد و دغدغه‌ی پیاده‌سازی چنین امکاناتی را نداشت. از طرفی ریسک استفاده از پروتکل \lr{UDP} بسیار بالاست، چرا که اگر مثلا بسته‌ای به مقصد نرسد و روترهای مقصد بسته‌ی \lr{BGP} را دریافت نکنند به کلی ارتباط \lr{AS} مبدا و مقصد قطع خواهد شد و هیچ‌کدام از طرفین مکانیزمی برای اطلاع از این قطعی یا برطرف کردن آن ندارند و این هزینه‌ی زیادی خواهد داشت. از طرفی پروتکل \lr{BGP} به خودی خود سازوکاری برای حفظ امنیت بسته‌های ارسال شده‌ی خود ندارد و این وظیفه را به لایه‌ی \lr{Transport} سپرده است. بنابراین استفاده از \lr{TCP Authentication Option} این امکان را به \lr{BGP} خواهد داد که بتواند بسته‌های خود را با حفظ امنیت ارسال کند.
	\item
	تفاوت \lr{iBGP} و \lr{eBGP}:
	
	پروتکل \lr{iBGP} که مخفف شده‌ی
	\lr{internal BGP}
	هست درون یک \lr{AS} مشخص عمل کرده و هدف آن معرفی \lr{AS}های خارجی به روترهای درون یک \lr{AS} است. از طرفی دیگر پروتکل \lr{eBGP} مخفف شده‌ی
	\lr{external BGP}
	هست و هدف آن تبلیغ \lr{AS}های خارجی بین \lr{AS}های مختلف است. به این معنا که تبلیغ \lr{AS}های مختلف بین یکدیگر توسط پروتکل \lr{eBGP} انجام شده و بسته‌های معرفی \lr{AS}های خارجی وقتی به درون یک \lr{AS} می‌رسند توسط پروتکل \lr{iBGP} آدرس‌های مربوطه به روترهای درونی شبکه معرفی می‌شوند.
\end{enumerate}