\begin{enumerate}

\item

بتدا دستور ورودی داده شده را تایپ می‌کنیم، و سپس یکی یکی و به صورت بازگشتی و به کمک علامت سوال، تمام دستوراتی که با \lr{\texttt{ip nat}} شروع می‌شوند را مشاهده می‌کنیم:
\begin{itemize}
\item \textbf{\lr{ip nat}:}
\begin{latin}
\begin{lstlisting}
Router(config) #ip nat ?
inside   Inside address translation
outside  Outside address translation
pool     Define pool of addresses
\end{lstlisting}
\end{latin}
با
\lr{inside}
شروع می‌کنیم. دقت کنید که 
\lr{inside}
و 
\lr{outside}
بودن portهای روتر از قبل مشخص شده‌اند و در اینجا ترجمه‌ی آدرس برای 
\lr{inside}
انجام خواهد شد.
\item \textbf{\lr{ip nat inside}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat inside ?
source  Source address translation
	\end{lstlisting}
\end{latin}
با کمک کلیدواژه‌ی 
\lr{source}
ترجمه‌ی آدرس مبدا را مشخص می‌کنیم.
\item \textbf{\lr{ip nat inside source}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat inside source ?
list    Specify access list describing local addresses
static  Specify static local->global mapping
	\end{lstlisting}
\end{latin}
با انتخاب 
\lr{list}
می‌توانیم به کمک
\lr{access-list}هایی
که از قبل تعریف کرده‌ایم، این عملیات را انجام دهیم.
\item \textbf{\lr{ip nat inside source list}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat inside source list ?
<1-199>  Access list number for local addresses
WORD     Access list name for local addresses
	\end{lstlisting}
\end{latin}
شماره‌ی 
\lr{access-list}
را باید وارد کنیم (به عنوان مثال ۱ را وارد می‌کنیم):
\item \textbf{\lr{ip nat inside source list 1}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat inside source list 1 ?
interface  Specify interface for global address
pool       Name pool of global addresses
	\end{lstlisting}
\end{latin}
با انتخاب 
\lr{interface}
می‌توانیم ترجمه‌ی آدرس را برای پورت‌های مختلف روتر انجام دهیم:
%todo
\item \textbf{\lr{ip nat inside source list 1 interface}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat inside source list 1 interface ?
Ethernet         IEEE 802.3
FastEthernet     FastEthernet IEEE 802.3
GigabitEthernet  GigabitEthernet IEEE 802.3z
Serial           Serial
	\end{lstlisting}
\end{latin}
که پس از انتخاب نوع پورت باید شماره‌ی آن را وارد کنیم و هم‌چنین قابلیت 
\lr{overload}
نیز خواهیم داشت (که در بخش بعد آن را توضیح میدهیم).

در حالت 
\lr{pool}:
\item \textbf{\lr{ip nat inside source list 1 pool}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat inside source list 1 pool ?
WORD  Name pool of global addresses
	\end{lstlisting}
\end{latin}
باید نام 
\lr{pool}
را وارد کنیم (به عنوان مثال، 
\lr{poolname}):
\item \textbf{\lr{ip nat inside source list 1 pool poolname}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat inside source list 1 pool poolname ?
overload  Overload an address translation
<cr>
	\end{lstlisting}
\end{latin}
اگر در این حالت دستور را به اتمام برسانیم، یک
\lr{Dynamic NAT}
خواهیم داشت. و در آن واحد تنها به تعداد آی‌پی‌های موجود در 
\lr{pool}
دستگاه‌های پشت
\lr{NAT}
می‌توانند از آن استفاده کنند. اما اگر 
\lr{Overload}
را در انتهای دستور بنویسیم، یک
\lr{PAT}
خواهیم داشت و به دلیل وارد شدن پورت به ترجمه، سقف محدودیتمان بسیار بیشتر می‌شود (به تعداد پورت‌های مختلف ضربدر تعداد آیپی‌های گلوبال مختلف دستگاه می‌توانند همزمان از آن استفاده کنند).

در حالت 
\lr{static}:
\item \textbf{\lr{ip nat inside source static}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat inside source static ?
A.B.C.D  Inside local IP address
tcp      Transmission Control Protocol
udp      User Datagram Protocol
	\end{lstlisting}
\end{latin}
در حالت اول، دستور دو آیپی مختلف می‌گیرد که اولی آیپی لوکال و دومی آی‌پی گلوبالی است که قرار است بین آن‌ها به صورت
\lr{static}
ترجمه صورت گیرد.
در دو حالت بعدی، می‌توانیم نوع پروتکلی که ترجمه‌ی آدرس برای آن صورت می‌گیرد را مشخص کنیم. به عنوان مثال با انتخاب 
\lr{tcp}:
\item \textbf{\lr{ip nat inside source static tcp}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat inside source static tcp ?
A.B.C.D  Inside local IP address
	\end{lstlisting}
\end{latin}
و در ادامه‌ی دستور باید آی‌پی لوکال، پورت لوکال، آی‌پی گلوبال و پورت گلوبال را برای ترجمه وارد کرد. همین کار را می‌توان با انتخاب پروتکل
\lr{udp}
نیز انجام داد.
همچنین در همه‌ی دستوراتی که تا الان امتحان کردیم،
\lr{inside}
انتخاب شده بود که ترجمه‌ی آی‌پی را از 
\lr{inside}
به
\lr{outside}
انحام می‌دهد. با انتخاب
\lr{outside}
می‌توانستیم برای مسیر معکوس نیز همه‌ی این انوع ترجمه را تعریف کنیم.

با انتخاب 
\lr{pool}
وارد بخش تعریف یک 
\lr{pool}
جدید خواهیم شد:
\item \textbf{\lr{ip nat pool}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat pool ?
WORD  Pool name
	\end{lstlisting}
\end{latin}

نام \lr{pool} را وارد می‌کنیم:
\item \textbf{\lr{ip nat pool poolname}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat pool poolname ?
A.B.C.D  Start IP address
	\end{lstlisting}
\end{latin}
در این بخش یک بازه‌ی آی‌پی برای \lr{pool} دریافت می‌شود؛ به عنوان مثال:
\item \textbf{\lr{ip nat pool poolname 1.1.1.1 1.1.1.10}:}
\begin{latin}
	\begin{lstlisting}
Router(config)#ip nat pool poolname 1.1.1.1 1.1.1.10 ?
netmask  Specify the network mask
	\end{lstlisting}
\end{latin}
و در نهایت باید پس از کلمه‌ی 
\lr{netmask}، \lr{mask}
مورد نظرمان برای شبکه را وارد کنیم.
\end{itemize}

\item

با دستور 
\lr{\texttt{access-list}}
و وارد کردن شماره‌ی آن، سه نوع دستور خواهیم دید:
\begin{latin}
	\begin{lstlisting}
Router(config)#access-list 1 ?
deny    Specify packets to reject
permit  Specify packets to forward
remark  Access list entry comment
	\end{lstlisting}
\end{latin}
که با
\lr{remark}
می‌توان توضیحی درباره‌ی یکی از 
\lr{access list}هایی
که ایجاد کردیم اضافه کرد.
پس 
\lr{access list}های
اصلی، دو نوع
\lr{permit}
و 
\lr{deny}
هستند.
برای ایجاد 
\lr{access list}
پیچیده‌تر می‌توان از دستور 
\lr{\texttt{ip access-list extended}}
استفاده کنیم.
برای ایجاد
\lr{access list}
گفته شده، شبکه‌ی زیر را ایجاد می‌کنیم:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/access-list.png}
	\caption{توپولوژی شبکه}
	\label{fig:access-list}
\end{figure}
با نوشتن دستورات زیر، می‌توان پورت ۸۰ سرور را بلاک کرد:
\begin{latin}
	\begin{lstlisting}
Router(config)#ip access-list extended list1
Router(config-ext-nacl)#deny tcp any 2.0.0.1 0.0.0.1 eq 80 
	\end{lstlisting}
\end{latin}

\item

همانطور که در گزارش‌گیری حالت PAT مشاهده شد، این حالت برخلاف DNAT تمامی IPهای سمت داخل را به یک آدرس IP ترجمه می‌کند و برای تفکیک آدرس‌ها از یکدیگر از شماره پورت استفاده می‌کند.  به همین صورت مشکل محدودیت تعداد سیستم‌های متصل رفع می‌شود.

\item

در صورتی که تعیین پورت ورودی و خروجی به درستی صورت نگیرد، ممکن است اهدافی که NAT برای آنها برقرار شده برآورده نشوند، برای مثال آدرس‌های بخش حساس شبکه ترجمه نشوند.

آزمایش‌های 2 و 3 را با تعویض پورت‌های ورودی و خروجی تکرار می‌کنیم. پس از اعمال تنظیمات سعی می‌کنیم شبکه را پینگ کنیم. همانطور که در تصاویر خروجی مشاهده می‌شود، هیچ ترجمه آدرسی انجام نمی‌شود.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/q4-dnat.png}
	\caption{خروجی آزمایش 2 پس از تعویض پورت ورودی و خروجی}
	\label{fig:q4-dnat}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/q4-pat.png}
	\caption{خروجی آزمایش 3 پس از تعویض پورت ورودی و خروجی}
	\label{fig:q4-pat}
\end{figure}

\end{enumerate}