سناریو‌ خواسته شده در آزمایش را طراحی می‌کنیم و تمامی روتر‌ها را کانفیگ کرده و IP و gateway را در \lr{PC}ها مشخص می‌کنیم.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{source/ex6-static.png}
	\caption{طراحی سناریو آزمایش}
	\label{fig:scenario}
\end{figure}

همانطور که در صورت آزمایش نیز تاکید شده، مسیریابی روترها بر اساس آدرس غیرواقعی \lr{100.0.0.0} انجام شده‌است.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/ex6-static-route.png}
	\caption{تعیین مسیر در router0}
	\label{fig:route}
\end{figure}

در ادامه تنظیمات روتر 1 را طبق گزارش تنظیم می‌کنیم تا تبدیل آدرس NAT در این روتر انجام شود.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{source/ex6-static-config.png}
	\caption{تنظیمات NAT در روتر}
	\label{fig:config}
\end{figure}

پس از آن به سراغ PC0 می‌رویم تا سرور را از طریق آن ping کنیم. ابتدا آن را با ip واقعی \lr{50.0.0.2} پینگ می‌کنیم. همانطور که در تصویر \ref{fig:fail} مشاهده می‌شود، پاسخی دریافت نمی‌شود و شبکه نمی‌تواند این مسیر را شناسایی کند.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{source/ex6-static-fail.png}
	\caption{خروجی پینگ کردن سرور با آدرس 50.0.0.2}
	\label{fig:fail}
\end{figure}

بار دیگر سرور را با آدرس \lr{100.0.0.1} پینگ می‌کنیم. مشاهده می‌شود که این بار ارتباط موفقیت آمیز است.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{source/ex6-static-success.png}
	\caption{خروچی پینگ کردن سرور با ادرس 100.0.0.1}
	\label{fig:success}
\end{figure}
