\lr{dynamic NAT} را بر روی سناریو قسمت قبل پیاده سازی می‌کنیم. تنظیمات روتر 0 را مشابه با گزارش کار تنظیم می‌کنیم، به طوری که gateway با آدرس \lr{30.0.0.0} بخش داخلی NAT را تشکیل بدهد. دیباگ NAT را نیز فعال می‌کنیم

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/ex6-dynamic-config.png}
	\caption{تنظیمات NAT در روتر 0}
	\label{fig:config}
\end{figure}

سپس به سراغ PC0 می‌رویم تا مجددا سرور را از آنجا پینگ کنیم. خروجی را در منو CLI روتر 0 مشاهده می‌کنیم. همانطور که در تصویر \ref{fig:output} مشاهده می‌شود، پینگ با موفقیت انجام شده و تبدیل آدرس IP نیز انجام شده است.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/ex6-dynamic-ping.png}
	\caption{خروجی پینگ سرور در منو CLI روتر}
	\label{fig:output}
\end{figure}

حال اگر سرور را از دیگر PC ها پینگ کنیم، مشاهده می‌کنیم که آدرس IP ترجمه شده متفاوت است. همچنین تعداد PC هایی که موفق به پینگ کردن سرور می‌شوند برابر با طول بازه مشخص شده در طی تنظیمات است.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/ex6-dynamic-ping2.png}
	\caption{تفاوت آدرس IP ترجمه شده به ازای PCهای متفاوت}
	\label{fig:output2}
\end{figure}
