طبق گزارش کار، تنظیمات حالت \lr{dynamic NAT} را غیرفعال کرده و تنظیمات حالت PAT و overload را به روتر \lr{0} اضافه می‌کنیم.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/ex6-pat-config.png}
	\caption{تنظیمات PAT}
	\label{fig:config}
\end{figure}

سپس سرور را از PC های مختلف پینگ می‌کنیم. این بار مشاهده می‌شود که آدرس IP تمامی PC ها به یک آدرس ترجمه می‌شوند و تفاوت تنها در شماره پورت است.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/ex6-pat-output.png}
	\caption{ترجمه آدرس در PAT}
	\label{fig:translate}
\end{figure}