\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}HTTP}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces فیلتر بر حسب پروتکل HTTP}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1a}{{1}{1}{فیلتر بر حسب پروتکل HTTP}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تفکیک بر اساس پروتکل‌ها}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:1b}{{2}{1}{تفکیک بر اساس پروتکل‌ها}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces اولین درخواست TCP}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1c}{{3}{2}{اولین درخواست TCP}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces فیلتر بر حسب پروتکل DNS}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:1d}{{4}{2}{فیلتر بر حسب پروتکل DNS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \lr {\texttt  {Export Objects: HTTP}}}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:1e}{{5}{2}{\lr {\texttt {Export Objects: HTTP}}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمونه اول}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:1f}{{6}{3}{نمونه اول}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمونه دوم}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:1g}{{7}{3}{نمونه دوم}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Telnet}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \lr {IP Address}}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:2a}{{8}{3}{\lr {IP Address}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \lr {Follow TCP Stream}}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:2b}{{9}{4}{\lr {Follow TCP Stream}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ارتباط Telnet}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:2c}{{10}{4}{ارتباط Telnet}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DNS}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \lr {\texttt  {nslookup sharif.ir}}}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:3a}{{11}{5}{\lr {\texttt {nslookup sharif.ir}}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces فیلتر برحسب DNS}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:3d}{{12}{5}{فیلتر برحسب DNS}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces درخواست DNS}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:3b}{{13}{5}{درخواست DNS}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces پاسخ DNS}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:3c}{{14}{6}{پاسخ DNS}{figure.14}{}}
\gdef \@abspage@last{6}
