\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}آزمایش}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces طرح سناریو}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:a}{{1}{1}{طرح سناریو}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}سوال ۱}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces دستورات سوییج}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:b}{{2}{1}{دستورات سوییج}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces دستورات روتر}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:c}{{3}{2}{دستورات روتر}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}سوال ۲}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces دستور \lr {\texttt  {show running-config}} سوییج}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:d}{{4}{2}{دستور \lr {\texttt {show running-config}} سوییج}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces دستور \lr {\texttt  {show running-config}} روتر}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:e}{{5}{3}{دستور \lr {\texttt {show running-config}} روتر}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  دستور \lr {\texttt  {show ip route}} در روتر قبل از تنظیمات.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:f}{{6}{3}{دستور \lr {\texttt {show ip route}} در روتر قبل از تنظیمات}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  دستور \lr {\texttt  {show ip route}} در روتر بعد از تنظیمات.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:f1}{{7}{3}{دستور \lr {\texttt {show ip route}} در روتر بعد از تنظیمات}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  دستور \lr {\texttt  {show mac address-table}} در سوییچ قبل از تنظیمات.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:g}{{8}{4}{دستور \lr {\texttt {show mac address-table}} در سوییچ قبل از تنظیمات}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  دستور \lr {\texttt  {show mac address-table}} در سوییچ بعد از تنظیمات.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:g1}{{9}{4}{دستور \lr {\texttt {show mac address-table}} در سوییچ بعد از تنظیمات}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces دستور \lr {\texttt  {show interface brief}} سوییج}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:i}{{10}{4}{دستور \lr {\texttt {show interface brief}} سوییج}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces دستور \lr {\texttt  {show interface brief}} روتر}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:h}{{11}{5}{دستور \lr {\texttt {show interface brief}} روتر}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  دستور \lr {\texttt  {show vlan brief}} در سوییچ.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:k}{{12}{5}{دستور \lr {\texttt {show vlan brief}} در سوییچ}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}سوال ۳}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ping}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  دستور \lr {\texttt  {ping}} }}{5}{figure.13}\protected@file@percent }
\newlabel{fig:n}{{13}{5}{دستور \lr {\texttt {ping}}}{figure.13}{}}
\gdef \@abspage@last{5}
