مدل \lr{TCP/IP} همانند مدل \lr{OSI} یک مدل چند لایه است که عملکرد هر لایه به لایه قبل و بعد از آن وابسته است. این مدل شامل چهار لایه است. کاربرد، انتقال، اینترنت و لینک. در ادامه وظیفه هر کدام از این لایه‌ها شرح داده شده‌اند.
\begin{enumerate}
\item لایه کاربرد

این لایه ترکیبی از سه لایه اول مدل \lr{OSI}، یعنی لایه‌های کاربرد، لایه نمایش و نشست است. این لایه امکان ارتباط نرم افزارهای سیستم با شبکه را برقرار می‌کند و مشخصات اتصال گره به گره را مشخص می‌کند. برخی پروتکل‌های این لایه عبارتند از: \lr{HTTP, HTTPS, FTP}

\item لایه انتقال

این لایه مشابه با لایه انتقال در \lr{OSI} عمل می‌کند و مسئول کنترل \lr{dataflow} و ارسال بدون خطای داده است، این که هر داده باید به کجا و با چه نرخی ارسال شود. پروتکل‌های اصلی این لایه \lr{TCP} و \lr{UDP} هستند.

\item لایه اینترنت

این لایه که به عنوان لایه شبکه نیز شناخته می‌شود مشابه با لایه شبکه در مدل \lr{OSI} عمل می‌کند. یعنی وظیفه دارد چگونگی رسیدن داده به مقصد را تعیین کند. این لایه متدهایی را در اختیار شبکه می‌گذارد تا بتواند \lr{sequence}هایی با طول متفاوت را با استفاده از شبکه‌های مختلف از گره‌ای به گره دیگر منتقل کند. از پروتکل‌های این لایه می‌توان به \lr{IP} اشاره کرد.

\item لایه لینک

این لایه که ترکیبی از لایه لینک و لایه فیزیکی مدل \lr{OSI} است ناظر بر آدرس‌دهی فیزیکی \lr{device}ها است تا بتواند به صورت فیزیکی داده را به آنها منتقل کند.

\end{enumerate}