
در گذشته ضروری بود که هنگام اتصال دو کامپیوتر، از کابل‌هایی با استاندارد \lr{cross}‍ استفاده کنیم. در این روش، در یک طرف از استاندارد \lr{T-568A} و در طرف دیگر از استاندارد \lr{T-568B} سیم‌کشی شده بود و این کار باعث می‌شد که پین‌های ارسال (\lr{Tx}) یک طرف، به پین‌های دریافت (\lr{Rx}) طرف دیگر متصل شود و بدین ترتیب ارسال و دریافت می‌تواند بدون مشکل انجام شود.

در آن سال‌ها توصیه می‌شد که کابل‌های
\lr{straight}
برای اتصال دستگاه‌های متفاوت از هم، و از کابل‌های 
\lr{cross}
برای اتصال دستگاه‌های شبیه به هم استفاده شود یا به طور دقیق‌تر:
\begin{center}
	\begin{latin}
		\begin{tabular}{c|cccc}
			& HUB & SWITCH & ROUTER & PC\\
			\hline
			Hub &	Crossover &	Crossover	& Straight	& Straight\\
			Switch	& Crossover	& Crossover	& Straight	& Straight\\
			Router	& Straight	& Straight	& Crossover	& Crossover\\
			PC	& Straight	& Straight	& Crossover	& Crossover
		\end{tabular}
	\end{latin}
\end{center}

اما امروزه (از حدود ۱۵ سال پیش)، دستگاه‌های جدید از فناوری‌ای به نام \lr{Auto MDI-X}
استفاده می‌کنند که به دستگاه اجازه می‌دهد به صورت خودکار، نحوه‌ی سیم‌کشی‌شان را تشخیص داده و \lr{Tx} یا
\lr{Rx}
بودن سیم‌هایشان را متوجه بشوند؛ بنابراین اگر حتی یکی از دستگاه‌های دو طرف از این فناوری پشتیبانی کند، می‌توان بدون هیچ مشکلی در ارسال و دریافت داده از کابل‌های 
\lr{straight}
استفاده کرد.
منابع:
\begin{latin}
\begin{itemize}
	\item 
	\href{https://www.practicalnetworking.net/stand-alone/ethernet-wiring/#:~:text=Recall\%20that\%20sending\%20a\%20signal,voltage\%20observed\%20on\%20a\%20wire.\&text=In\%20this\%20way\%2C\%20the\%20same,at\%20the\%20exact\%20same\%20time.}{PracticalNetworking, Ethernet Wiring}
	\item \href{https://www.guru99.com/difference-between-straight-through-crossover-cables.html}{Guru 99, Straight Through Cables vs Crossover Cables: Key Difference}
	\item \href{https://superuser.com/questions/1061159/why-do-similar-devices-use-a-cross-over-cable-instead-of-a-straight-through-cabl}{https://superuser.com/questions/1061159/why-do-similar-devices-use-a-cross-over-cable-instead-of-a-straight-through-cabl}
\end{itemize}
\end{latin}
