\subsection{سناریوی اول}
شمای کلی این سناریو در شکل \ref{fig:scenario-1} آمده است. این سناریو شامل دو دستگاه \lr{PC} بوده که از طریق یک سوییچ و روتر به هم متصل شده‌اند.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{source/scenario1.png}
	\caption{طراحی سناریو‌ی اول.}
	\label{fig:scenario-1}
\end{figure}
\noindent
آدرس \lr{IP} شبکه‌ی سمت چپ همانطور که در شکل نشان داده شده
\lr{\ttfamily 192.168.1.0/4}
بوده و شبکه‌ی سمت راست
\lr{\ttfamily 192.168.2.0/4}
است. دستگاه‌های \lr{PC} آدرس \lr{IP}ای به شکل
\lr{\ttfamily x.x.x.2}
داشته و درگاه‌های روتر‌ها آدرس
\lr{\ttfamily x.x.x.1}
دارند. روتر استفاده شده به صورت پیش‌فرض تنها از یک درگاه \lr{FastEthernet} پشتیبانی می‌کند که برای سناریوی ما کافی نیست، به همین منظور ماژول 
\lr{NM-2E2W}
به این روتر اضافه شده است تا از دو درگاه \lr{Ethernet} پشتیبانی کند. (شکل \ref{fig:router-s1})
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{source/router-s1.png}
	\caption{ماژول اضافه شده به روتر.}
	\label{fig:router-s1}
\end{figure}
\noindent
با تنظیم \lr{IP} درگاه‌های روتر و تعیین \lr{gateway} دستگاه‌های \lr{PC}، ارتباط بین دو سر شبکه برقرار خواهد شد که این موضوع را می‌توان با استفاده از \lr{ping} گرفتن از یکی از دوسر شبکه تحقیق کرد. خروجی دستور \lr{ping} در شکل \ref{fig:ping-s1} آمده است.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{source/ping-s1.png}
	\caption{خروجی \lr{ping} جرا شده روی \lr{PC} سمت چپ شکل \ref{fig:scenario-1}.}
	\label{fig:ping-s1}
\end{figure}

\subsection{سناریوی دوم}
سناریو دوم مطابق با شکل \ref{fig:scenario-2} طراحی شده است.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{source/scenario2.png}
	\caption{طراحی سناریو دوم}
	\label{fig:scenario-2}
\end{figure}\noindent
در این سناریو دو شبکه با استفاده از دو روتر به یکدیگر متصل شده‌اند. همانطور که در شکل دیده می‌شود شبکه‌ی سمت چپ آدرس \lr{IP}ای در بازه‌ی
\lr{\ttfamily 192.168.1.0/4}
و شبکه‌ی سمت راست
\lr{\ttfamily 192.168.3.0/4}
دارد. در این سناریو از روترهای \lr{2621XM} استفاده شده که به منظور اتصال این دو به یکدیگر به درگاه \lr{Serial} نیاز داریم. برای این منظور ماژول \lr{WIC-1T} به این روترها اضافه شده است. (شکل \ref{fig:router-s2})
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{source/router-s2.png}
	\caption{ماژول اضافه شده به روترها در سناریوی دوم.}
	\label{fig:router-s2}
\end{figure}
\noindent
برای برقراری ارتباط در این سناریو علاوه بر تعیین \lr{gateway} دستگاه‌های \lr{PC} باید جدول مسیریابی روترها را نیز پر کنیم. برای مسیریابی به صورت \lr{static} عمل کرده و آدرس‌های مدنظر را در تنظیمات روترها وارد می‌کنیم. پس از آن اتصال بین دو سر شبکه برقرار شده و با اجرای دستور \lr{ping} می‌توان از صحت ارتباط اطمینان حاصل کرد. خروجی این دستور که روی \lr{PC0} شکل \ref{fig:scenario-2} اجرا شده است در شکل \ref{fig:ping-s2} آمده.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{source/ping-s2.png}
	\caption{خروجی \lr{ping} جرا شده روی \lr{PC0} از شکل \ref{fig:scenario-2}.}
	\label{fig:ping-s2}
\end{figure}


