\begin{enumerate}
\item \lr{\ttfamily show running-configuration}

دستور را بر روی سوییچ اول در سناریو دوم اعمال می‌کنیم. بر روی این سوییچ \lr{configuration} خاصی اعمال نشده و به همین دلیل خروجی مشخصات خاصی را نشان نمی‌دهد. اما در صورت اعمال بر روتر، \lr{config‌}های اعمال شده بر برخی از \lr{interface}ها را نشان می‌دهد.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{source/switchConfig-s2.png}
	\caption{خروجی دستور \lr{running-config} در سناریو دوم بر روی سوییچ}
	\label{fig:config-switch-s2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{source/routerConfig-s2.png}
	\caption{خروجی دستور \lr{running-config} در سناریو دوم بر روی روتر}
	\label{fig:config-router-s2}
\end{figure}

\item \lr{show ip route}

در سناریو دوم، این دستور را بر روی روتر اول اعمال می‌کنیم. خروجی این دستور به درستی نشان می‌دهد که هر \lr{gateway} از طریق کدام پورت به روتر متصل شده‌است.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/ipRoute-s2.png}
	\caption{خروجی دستور \lr{ip route} در سناریو دوم}
	\label{fig:ip-route-s2}
\end{figure}


\item \lr{\ttfamily show mac address-table}

در سناریو دوم این دستور بر روی سوییچ اول اعمال می‌شود. مشاهده می‌شود که تنهای یک آدرس مک در این سوییچ مشخص شده که مربوط به پورت \lr{Fa0/3} است که به روتر متصل است.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{source/macTable-s2.png}
	\caption{خروجی دستور \lr{mac address-table} در سناریو دوم}
	\label{fig:mac-address-s2}
\end{figure}

\item \lr{\ttfamily show interface brief}

این دستور هم بر روتر و هم بر سوییچ قابل اعمال است.

در روتر، هر \lr{interface} همان آدرس \lr{ip} را دارد که در \lr{config} به آن اختصاص داده شده. در سوییچ، \lr{interface‌}های فعال نشان داده می‌شوند، اما چون قابلیت اعمال آدرس \lr{ip} برای آنها وجود ندارد، همگی \lr{unassigned} هستند.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/interfaceRouter-s2.png}
	\caption{خروجی دستور \lr{ip interface brief} در سناریو دوم بر روی روتر}
	\label{fig:interface-router-s2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/interfaceSwitch-s2.png}
	\caption{خروجی دستور \lr{ip interface brief} در سناریو دوم بر روی سوییچ}
	\label{fig:interface-switch-s2}
\end{figure}

\item \lr{\ttfamily show vlan brief}

دستور را بر سوییچ سناریو دوم اعمال می‌کنیم. طبق خروجی، تنها یک \lr{vlan} در این سوییچ وجود دارد که تمامی پورت‌ها عضو آن هستند. نبود پورت \lr{trunk} در این سوییچ، صحت خروجی را نشان می‌دهد.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{source/vlanBrief-s2.png}
	\caption{خروجی دستور \lr{vlan brief} در سناریو دوم}
	\label{fig:vlan-s2}
\end{figure}
\end{enumerate}